# database-dotnet

./: .drone.yml  SimpleDatabase.sln  readme.md
AnimalDatabase/: AnimalDB.cs  AnimalDatabase.csproj  Program.cs
AnimalDatabase/Query/: AddAnimalQuery.cs  AddAnimalQueryHandler.cs  GetAnimalsQuery.cs  GetAnimalsQueryHandler.cs  SetupQuery.cs  SetupQueryHandler.cs
SimpleDatabase/: Database.cs  DatabaseQueryHandlerBase.cs  DisposableExtension.cs  DisposableObject.cs  IDatabase.cs  IDatabaseQuery.cs  IDatabaseQueryHandler.cs  SimpleDatabase.csproj  TypeExtensions.cs
SimpleDatabase/SQLite/: SQLiteDatabase.cs  SQLiteDatabaseBase.cs  SQLiteDatabaseQueryHandlerBase.cs
SimpleDatabase/SanityCheck/: ConditionalEnsure.cs  Ensure.cs  EnsureExtensions.cs  Guard.cs
