<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <Version>2.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GuardLibrary" Version="1.0.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.114.2" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

</Project>
